PORT = 8080
CONNECTION_URL = use your own mongodb uri (like>> mongodb+srv://<>@cluster0.w8i7n.mongodb.net/<mern-boilerplate>?retryWrites=true&w=majority)
JWT_SECRET=use your perfered password
JWT_EXPIRATION_NUM=60*60